<!DOCTYPE html>
<html>
<head>
 <title> HOME </title>

<style >
.navbar {
         display: flex;
         justify-content: center;
         background-color: red;
        }
.navbar a {
           color: white;
           text-decoration: none;
           padding: 12px 20px;
           font-weight: bold;
           }
.navbar a:hover {
                 text-decoration: underline;
                 background-color: green;
                 color: orange;
                 }
body {
      text-align: center;
      font-family: Arial, sans-sarif;
     }

     h1, h2 {
     margin: 0;
     padding: 10px;
     }
     hr {
       margin: 20px 0;
        }
</style>
           
</style>

</head>
<body align="center">
<div style="background-color:blue; color:white">
<h1> SR TECH DRAGONS </h1>
<h2> Breathe Code Like Fire </h2>
</div>
<hr>
 
<div>
<div  class="navbar">
<a href="index.html"> HOME </a>
<a href="about.html"> ABOUT </a>
<a href="services.html"> GALLERY </a>
<a href="contact.html"> CONTACT </a>
</div>

<h3> WELCOME TO SR TECH DRAGONS LAIR </h3>
<img src" C:\Users\HP\OneDrive\Pictures\Dragons.img.jpg" width="400" height="400">
</body>
</html>
